<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            /*CSS 작성하는 곳*/
            body{
                background-image: url("images.layout3_back.jpg");
            
            }
            .short_line{
                border:solid 1px gray;
                width: 30px;
                margin: 10px 0px; /*상하 좌우*/
            }
            .long_line{
                border:solid 1px gray;
                width: 90px;
                margin: 10px 0px;/*상하 좌우*/
            }
           
            header li{
                float: left;
                list-style: none;
                padding:0px 20px 0px 0px;
                /*상 우 하 좌 (위부터 시계방향)*/
            }
            .clear{
                clear:both; /*지우다: 양쪽*/
                height: 0px;/* 높이: 0px*/
                overflow: hidden; /*넘쳤을때: 숨김*/
            }
            .category{
                background-color: black;
                color: white;
                /* width:140px;*/
                display: inline-block;
                padding: 2px 5px 5px 5px;
                position: static; /*위치 : 정적인(기본)*/
                position: absolute; /*절대적인*/

                bottom: 0px;
                left: 0px;
            }
            .visual{
                position: relative;/*관계형*/
                /*자식이 absolite일 경우 relative인 부모가 위치설정의 기준이 됨*/
            }
            .visual img{
                display: inline; /*표시방식: 인라인형*/
                display: block; /*표시방식:블록형*/
            }
            #content ul{
                padding: 0px;
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;

                width: 310px;
                float: left;
                list-style: none;
                margin: 15px;
            }
            .info{
                padding: 20px;
            }
            .info dl{
               margin: 0px;
            }
            .info dd{
                margin: 0px;
                font-size: 9px;/* 상속 */
            }
            .info dt{
                font-weight: bold;
            }
            header ul>li{
                float:left; /*둥둥떠다니게 :왼쪽기준 */
                list-style:none; /*목록-모습(동그라미): 없음*/
                padding-left:10px; /* 내부 여백-왼쪽:10px*/
                padding-right:10px;/* 내부 여백-오른쪽:10px*/
                border-right:solid 2px rgba(214, 170, 27, 0.568);
                /*경계선-오른쪽:실선 1px 두께 회색*/
                color: black ;
                }
                header>ul>li:nth-child(5){
                    border:none; /*경계선: 없음*/
                }
                header>ul>li>a{
                color: black;
                text-decoration: none;
            }
            footer{
                
                color: black;

                padding: 10px 50px;
            }
           
            footer>div>ul>li{
                float:left;
                list-style: none;
                padding:0px 10px; /* 상하 좌우 */

                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(5){
                border:none;
            }
            footer>div>ul{
                padding:0px;
            }
            footer>ul>li{
                float:left;
                list-style: none;
                padding:0px 10px;/*상하 좌우*/
            }
            footer>ul{
                padding:0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }

        </style>
    </head>
    <body>
            <header>
                    <h1 class="float_left">
                   
                    </h1>
                    <ul >
                            <li><a href="index.html"> Index</a></li>
                            <li><a href="layout1.html"> Layout1</a></li>
                            <li><a href="layout2.html"> Layout2</a></li>
                            <li><a href="layout3.html"> Layout3</a></li>
                            <li><a href="free_layout.html"> Free layout</a></li>
                        <div class="clear"></div> <!--float left해제-->
                    </ul>
            </header>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designer</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img2.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img3.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img4.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img5.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img6.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img7.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img8.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img9.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img10.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img11.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                    <div class="clear"></div> <!--float left해제--> 
                </ul>
            </div>
            <footer>
                <div id="footer_left">
                        <ul>
                            <li>Index</li>
                            <li>Layout1</li>
                            <li>Layout2</li>
                            <li>Layout3</li>
                            <li>Free layout</li>
                        
                            <div class="clear"></div> <!--float left해제-->
                        </ul>
                        
                        <div>copyright ⓒ 2018 National Geographic. All Right Reserved.</div>
                        <div>the loges in the design are the property
                                of their respective owners/copyright holders.<br/>
                        </div>
                    </div>
                    <ul id="footer_right"><!--오른쪽 상자 역할 -->
                        <li><img src="images/layout1_footer_icon1.png"/></li>
                        <li><img src="images/layout1_footer_icon2.png"/></li>
                        <li><img src="images/layout1_footer_icon3.png"/></li>
                        <li><img src="images/layout1_footer_icon4.png"/></li>
                        <li><img src="images/layout1_footer_icon5.png"/></li>
                        <li><img src="images/layout1_footer_icon6.png"/></li>
                        <div class="clear"></div> <!--float left해제-->  
                    </ul>
                    <div class="clear"></div> <!--float left해제-->  <br/>
                        <div>계원예술대학교 디지털미디어디자인 콘텐츠프로그래밍 기말평가</div>
                        <div>21961052_박혜린</div>
        
               
                
                        
                    
               
            </footer>

        </div>
    </body>
</html>