<!DOCTYPE html>
<html>
    <head>
        <title>MOVIE</title>
        <meta charset="utf_8" />
       
    </head>
    <body>
        
         
            <style>

            
                #joje{
            list-style: none;
            text-align: center;
            margin: 0 auto;
            height: px;}

			header {
				margin-top: 30px;
				text-align: left;
			}
			body {
				font-family: 'Roboto', sans-serif;
				margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 40px; 
                margin-left:150px; 
                margin-right: 150px;
			}
			footer {
         		position: fixed;
			   bottom: 30px;
			   margin-left: 20PX;
			   text-align: left;
         	}
			
             
             #LEON{
            list-style: none;
            text-align: center;
            margin: 0 auto;
            height: px;}
        
        
                </style>




            

<header>
        <a href="mypage.html"> main </a>
     </header>
     <br />
       
    

     <div style="font-size: 60px;
     border: solid 5px white;
     padding: 10px;
     margin-top: 200px;
     margin-bottom: 300px;
     width: 700px;
     margin-left: auto;
     margin-right: auto;";>조제, 호랑이 그리고 물고기들 
  </div>
 
     <img src="jo.jpeg" />


<div id="joje">
        <hr />
            <h1>감독</h1>
    <h2>이누도 잇신</h2>
    <hr />
    <h1>출연</h1>
    <h2>츠마부키 사토시, 이케와키 치즈루, 아라이 히로후미</h2>
    <h3>츠네오(츠마부키 사토시)</h3>
    <br />
    <img src="neo.jpg" width="800px"/>
    <h3>쿠미코(이케와키 치즈루)</h3>
    <br />
    <img src="joje.jpg" width="800px"/>
    

    <hr />
    <h1>개요</h1>
    <h2>로맨스 · 드라마   |   영상미 · 슬픈   |   일본   |   2003년
        </h2>
        <hr />
    <h1>줄거리</h1>
    "이름이 뭐야?" "조제." 심야 아르바이트를 하던 대학생 츠네오는 손님들로부터 할머니가 끌고 다니는 수상한 유모차에 대해 듣게 된다.<br /> 어느 날, 소문으로만 듣던 그 유모차와 우연히 마주치게 되고 조제라는 이름의 한 여자를 알게 된다.<br /> "좋아하는 남자가 생기면 보고 싶었어." 강렬했던 첫 만남 이후, 사랑하는 사람과 함께 호랑이, 물고기 그리고 바다를 보고 싶었다던 조제.<br /> 그런 그녀의 순수함에 끌린 츠네오의 마음에는 특별한 감정이 피어난다.<br /> "언젠가는 나도 당신을 사랑하지 않겠지.우린 또다시 고독해지고.. 모든 게 다 그래."<br /> 서로의 마음을 확인하고 뜨거운 감정을 나누는 날들도 잠시, 츠네오와 조제는 이 사랑의 끝을 예감하게 되는데...<br />
    <hr />
    <h1>명대사</h1>
    별로 외롭지도 않아.
처음부터 아무도 없었으니까.<br />
그냥.. 천천히 천천히 시간이 흐를 뿐이지.
난 두번 다시 거기로 돌아가지 못할 거야.<br />
언젠가 네가 사라지고 나면
난 길 잃은 조개 껍질처럼 
혼자 깊은 해저에서 데굴데굴 굴러다니겠지.<br />
- 쿠미코(이케와키 치즈루)

<hr />
</div>


         <style>
            body{background-color: rgb(247, 234, 236);}

        


        </style>




<div style="text-align:center">

        <div class="body">

        <div style="color:black;">
<p><iframe width="800" height="450" src="https://www.youtube.com/embed/bcJ-oqXC0wE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>
    
   

    
    <br><br><br><br><br><br><br><br><br><br>





    <div style="font-size: 60px;
    border: solid 5px white;
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 300px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;";> LEON
    </div>

    <img src="leon.jpg" width="540px" height="769px"/>


    <div id="LEON">
            <hr />
                <h1>감독</h1>
        <h2>뤽 베송</h2>
        <hr />
        <h1>출연</h1>
        <h2>장 르노, 나탈리 포트만 </h2>
        <h3>장르노(레옹)</h3>
        <br />
        <img src="leonn.jpeg" height="450"width="800px"/>
        <h3>마틸다(나탈리 포트만)</h3>
        <br />
        <img src="matilda.jpeg" height="450"width="800px"/>
        
    
        <hr />
        <h1>개요</h1>
        <h2>범죄 · 드라마 ·액션  |   영상미 · 액션   |   프랑스·미국   |   1995년
            </h2>
            <hr />
        <h1>줄거리</h1>
        한 손엔 우유 2팩이 든 가방, 다른 한 손엔 화분을 들고 뿌리 없이 떠도는 킬러 레옹은
        어느 날 옆집 소녀 마틸다의 일가족이 몰살 당하는 것을 목격한다.<br />
        그 사이 심부름을 갔다 돌아 온 마틸다는 가족들이 처참히 몰살 당하자 레옹에게 도움을 청한다.<br />
        가족의 원수를 갚기 위해 킬러가 되기로 결심한 12세 소녀 마틸다는
        레옹에게 글을 알려주는 대신 복수하는 법을 배우게 된다.<br />
        드디어 그녀는 가족을 죽인 사람이 부패 마약 경찰 스탠스임을 알게 되고,
        그의 숙소로 향하게 되는데…<br />
    
        <hr />
        <h1>명대사</h1>
        “사랑해요. 내 첫사랑 레옹.”_마틸다
        <br />
        “나도 행복해 지고 싶어. 잠도 자고, 뿌리도 내릴 꺼야.”_레옹
    
    <hr />
    <p><iframe width="800" height="450" src="https://www.youtube.com/embed/jawVxq1Iyl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>





</div>
</div>

                        
<br/><br/><br/><br/><br/><br/><br/>
<a href="#top" class="gotop">상단으로</a>


        </body>

        </html>

        