<!DOCTYPE html>
<html>
    <head>
        <title>Hye Rynn's Page</title>
        <meta charset="utf_8" />
       
    </head>
    <body>
        

         <style>

                   
            body{background-color: rgb(241, 236, 233);}
            a:link{ color :white;    text-decoration: none;  background-color:rgb(94, 150, 101); padding: 30px;}
        a:visited{ color :purple; }
        /* background-color: */
        a:hover{ color : blue; font-size: 35px;}
        a:active{ color: yellow;}
        a:focus{ color : green;}


    
#menu {
	margin: 0 auto;
	margin-top: 150px;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
}
#menu > ul {
	list-style: none;
	text-align: center;
	margin: 0 auto;
	height: 60px;
	
}
#menu > ul > li {
	display: inline;
	padding: 0 10px;
	letter-spacing: 10px;
}
#menu > ul > li > a {
	text-decoration: none;
	font-size: 130%;
	font-weight: bold;
	color: white;
	margin-right: 50px;
	line-height: 60px;
}
#menu > ul > li > a:hover {
	color:black;
	text-decoration: underline;
}



	
		body{margin-top: px;
			margin-left: 200px;
			margin-right: 200px;
		    margin-bottom: 70px;}

		
        </style>
                        
       
            <div style="font-size: 150px;
            border: solid 5px white;
            padding: 10px;
            margin-top: 200px;
            margin-bottom: 300px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;";> MY FAVORITE THINGS
         </div>
           


            <div style="text-align:center">

                   


             
       <audio controls> 
        <source src = "./media/J Rabbit - My Favorite Things (OST Sound of Music).mp3" type="audio/mpeg"></source>
     
            Your browser does not support the audio element.
    </audio></div>
    

        <div id="menu">
            <ul>
            <li>
            <a href="movie.html">  MOVIE </a> </li>
            <li>
                <a href="music.html">  MUSIC </a>  </li>
                <li>
                        <a href="place.html">  PLACE </a>  </li>
        

            
        </ul>
        
        </div>


        



        </body>

        </html>

        