<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            /*CSS 작성하는 곳*/
            body{
                background-image: url("images.layout3_back.jpg");
            
            }
            .short_line{
                border:solid 1px gray;
                width: 30px;
            }
            header ul{
                padding: 0px;
            }
            header li{
                float: left;
                list-style: none;
                padding:0px 20px 0px 0px;
                /*상 우 하 좌 (위부터 시계방향)*/
            }
            .clear{
                clear:both; /*지우다: 양쪽*/
                height: 0px;/* 높이: 0px*/
                overflow: hidden; /*넘쳤을때: 숨김*/
            }
            .category{
                background-color: black;
                color: white;
                /* width:140px;*/
                display: inline-block;
                padding: 2px 5px 5px 5px;
                position: static; /*위치 : 정적인(기본)*/
                position: absolute; /*절대적인*/

                top: 10px;
                left: 10px;
            }
            .visual{
                position: relative;/*관계형*/
                /*자식이 absolite일 경우 relative인 부모가 위치설정의 기준이 됨*/
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designer</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">Photoshop design</div>

                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                         A direct mail kit that announces the Dulux Colour Awards
                                        Competition has commenced. A collection of posters showing the famous
                                        colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>

                            </dl>
                            

                        </div>
                    </li>
                </ul>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>